<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemple d'Enllaços</title>
        <style>
            body {
                background-color: #f0e9af;
                font-family: 'Times New Roman', Times, serif;
            }
    
            h1 {
                background-color: yellow;
                display: inline;
            }
    
            a {
                color: blue;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
    
            .highlight {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
    
        <h1 class="highlight">Mostra d'enllaços</h1>
    
        <p><a href="https://www.upc.edu">Acces a la UPC</a></p>
        <p><a href="https://www.google.com" target="_blank">Acces a Google a una pestanya nova</a></p>
        <p><a href="#final">Ves al final de la pàgina</a></p>
    
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYwBgeYB2M04KkmIkuoYn4jubIYKu57yFkOg&s" alt="Calendari" /></p>
    
        <h2>Imatge amb enllaç:</h2>
        <a><img src="https://png.pngtree.com/png-vector/20201225/ourmid/pngtree-promotional-label-surprised-wow-png-image_2599377.jpg" alt="Wow Image" /></a>
    
        <h3 id="final">Final de la pàgina</h3>
        <p><a href="#top">Torna a l'inici de la pàgina</a></p>
    
    </body>
    </html>