<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de Estructura HTML</title>
        <style>
            body {
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
                display: flex;
                color: black;
                flex-direction: column;
                height: 100vh;
            }
            header {
                background-color: #0033cc; /* Azul fuerte */
                color: black;
                padding: 1px;
                text-align: start;
                font-size: 4em;
            }
            .container {
                display: flex;
                flex: 1;
            }
            main {
                background-color: #00bcd4; /* Cian */
                color: black;
                padding: 20px;
                flex: 1;
                font-size: 4em;
            }
            aside {
                background-color: #1abc9c; /* Turquesa */
                color: black;
                padding: 20px;
                width: 250px;
                font-size: 4em;
            }
            footer {
                background-color: #e6ae7d; /* Rosa carne */
                color: black;
                padding: 20px;
                text-align: start;
                font-size: 4em;
            }
        </style>
    </head>
    <body>
    
    <header>
        <h1>Header</h1>
    </header>
    
    <div class="container">
        <main>
            <h2>Main</h2>
        </main>
        <aside>
            <h3>Aside</h3>
        </aside>
    </div>
    
    <footer>
        <p>Footer</p>
    </footer>
    
    </body>
</html>